Tire_Service/Tire_Service/Tire_Service/Views/BrowseService.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tire_Service.Views.BrowseService">
    <ContentPage.Content>

        <StackLayout BackgroundColor =" White "  >
            <Grid Padding="10,0,0,0" Margin="20"  HorizontalOptions="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="{Binding posluga}" FontAttributes="Bold" FontSize="22"/>
                <Label Grid.Row="1" Grid.Column="0"  HorizontalOptions="StartAndExpand" Text = "{Binding description }"   FontSize = "17"/>
                <Label Grid.Row="2" Grid.Column="0" Padding="5,15,0,0" HorizontalOptions="End" Text = "{Binding price , StringFormat='ЦІНА: {0} ГРН.'}" FontAttributes="Bold" TextDecorations="Underline" FontSize = "21"/>
            </Grid>
            <Button FontSize="25" BackgroundColor="#7080c4" VerticalOptions="EndAndExpand" Clicked="ServiceBuyClicked" Text="ЗАМОВИТИ ПОСЛУГУ" FontAttributes="Bold"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>