Tire_Service/Tire_Service/Tire_Service/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tire_Service.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.Content>

        <StackLayout BackgroundColor =" White "  >
            <ListView x:Name = "DisksList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,20,0,0" Margin="30"  HorizontalOptions="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="45"  />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Scale="1.2" Source="{Binding photo_disks}"  HorizontalOptions="Start"/>
                                <Label Grid.Row="1" Grid.Column="0" Text = "{Binding firm ,StringFormat='ФІРМА: {0}'}"  FontAttributes="Bold"  FontSize = "27" />
                                <Label Grid.Row="2" Grid.Column="0" Text = "{Binding model ,StringFormat='Модель: {0}'}" FontAttributes="Bold" FontSize = "18"/>
                                <Label Grid.Row="3" Grid.Column="0" Text = "{Binding width ,StringFormat='Ширина: {0}'}" FontAttributes="Bold" FontSize = "18"/>
                                <Label Grid.Row="4" Grid.Column="0" Text = "{Binding diameter ,StringFormat='Діаметр: {0}'}" FontAttributes="Bold" FontSize = "18"/>
                                <Label Grid.Row="5" Grid.Column="0" Text = "{Binding colour ,StringFormat='Колір: {0}'}" FontAttributes="Bold" FontSize = "18"/>
                                <Label Grid.Row="6" Grid.Column="0" Text = "{Binding vylet ,StringFormat='Виліт: {0}'}" FontAttributes="Bold" FontSize = "18"/>
                                <Label Grid.Row="7" Grid.Column="0" Text = "{Binding bolts ,StringFormat='Разболтовка: {0}'}" FontAttributes="Bold" FontSize = "18"/>
                                <Label Grid.Row="8" Grid.Column="0" Text = "{Binding central_hole ,StringFormat='Центральний отвір: {0}'}" FontAttributes="Bold" FontSize = "18"/>
                                <Label Grid.Row="9" Grid.Column="0" Padding="5,15,0,0" HorizontalOptions="End" Text = "{Binding price , StringFormat='ЦІНА: {0}'}" FontAttributes="Bold" TextDecorations="Underline" FontSize = "21" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>