Tire_Service/Tire_Service/Tire_Service/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tire_Service.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Label FontAttributes="Bold" FontSize="18" Text="Введіть Ваше Ім'я"
                Padding="15,20,0,10"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Entry x:Name="Name"  MaxLength="20" Margin="15,0,0,0" HorizontalTextAlignment="Center" WidthRequest="300" HorizontalOptions="Start" Placeholder="Ім'я"  Keyboard="Text"/>
            <Label FontAttributes="Bold" FontSize="18" Text="Введіть Ваше Прізвище"
                Padding="15,10,0,10"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Entry x:Name="SurName" MaxLength="30" Margin="15,0,0,0" HorizontalTextAlignment="Center" Placeholder="Прізвище" WidthRequest="300" HorizontalOptions="Start" Keyboard="Text"/>
            <Label FontAttributes="Bold" FontSize="18" Text="Введіть Ваш Номер Телефона"
                Padding="15,10,0,10"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Entry x:Name="Phone" MaxLength="12" Margin="15,0,0,0" HorizontalTextAlignment="Center" Placeholder="Номер Телефона" WidthRequest="300" HorizontalOptions="Start" Keyboard="Telephone"/>
            <Label FontAttributes="Bold" FontSize="18" Text="Введіть Номера Вашого Авто"
                Padding="15,10,0,10"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Entry x:Name="Auto" MaxLength="15" Margin="15,0,0,0" HorizontalTextAlignment="Center" Placeholder="Номера Вашого Авто" WidthRequest="300" HorizontalOptions="Start" Keyboard="Text"/>
            <Button Clicked="OnRegisterClicked" VerticalOptions="EndAndExpand" Text="ГОТОВО!" HorizontalOptions="Center" WidthRequest="2000" FontSize="20"  FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>