Tire_Service/Tire_Service/Tire_Service/Views/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tire_Service.Views.ServicePage">
    <ContentPage.Content>

        <StackLayout BackgroundColor =" White "  >
            <Grid Padding="3" Margin="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Button Clicked="DisksClicked" Padding="3" Grid.Column="0" Text="Диски" FontSize="22" BackgroundColor="SlateGray" FontAttributes="Bold"/>
                <Button Clicked="TireClicked" Padding="3"  Grid.Column="1" Text="Шини" FontSize="22" BackgroundColor="SlateGray" FontAttributes="Bold" />
                <Button Padding="3" Grid.Column="2" Text="Послуги" FontSize="22"  BackgroundColor="#7080c4" FontAttributes="Bold" />
            </Grid>
            <ListView x:Name = "ServiceList" HasUnevenRows="True" ItemSelected="ServiceSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,20,0,0" Margin="30"  HorizontalOptions="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />

                                </Grid.RowDefinitions>
                                <Button Text="{Binding posluga}" FontAttributes="Bold" WidthRequest="800" MinimumWidthRequest="600" FontSize="24" BackgroundColor="#7080c4" CornerRadius="3"></Button>
                                <Label Grid.Row="1" Grid.Column="0" Padding="5,15,0,0" HorizontalOptions="End" Text = "{Binding price , StringFormat='ЦІНА: {0} ГРН.'}" FontAttributes="Bold" TextDecorations="Underline" FontSize = "21" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>