Tire_Service/Tire_Service/Tire_Service/Views/ShopList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tire_Service.Views.ShopList">
    <ContentPage.Content>

        <StackLayout BackgroundColor =" White ">
            <Grid Padding="3" Margin="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35">
                        
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Clicked="DiskClicked" Padding="3" Grid.Column="0" Text="Диски"  FontSize="22" BackgroundColor="SlateGray" FontAttributes="Bold"/>
                <Button Grid.Row="0" Clicked="TireClicked" Padding="3"  Grid.Column="1" Text="Шини"  FontSize="22" BackgroundColor="SlateGray" FontAttributes="Bold" />
                <Button Grid.Row="0" Clicked="ServiceClicked" Padding="3" Grid.Column="2" Text="Послуги" FontSize="22"  BackgroundColor="SlateGray" FontAttributes="Bold" />
            </Grid>
            <ListView x:Name = "ShopTovarList" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid   Padding="10" HorizontalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text = "{Binding nazva ,StringFormat='НАЗВА: {0}'}"  FontAttributes="Bold"  FontSize = "25" />
                                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text = "{Binding price ,StringFormat='ЦІНА: {0} ГРН.'}"  FontAttributes="Bold"  FontSize = "20" />
                                <Label  Grid.Row="2"  Text="{Binding sum,StringFormat='Сума: {0} ГРН.'}" FontAttributes="Bold"  FontSize = "20"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="ОФОРМИТИ ЗАМОВЛЕННЯ" Clicked="OnButtonClicked" FontSize="25" Padding="50,0,50,0" BackgroundColor="#7080c4" HorizontalOptions="Center" FontAttributes="Bold"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>